# Datuk

./: .project  README.md  pom.xml
src/main/java/ai/: Classificator.java  Cluster.java
src/main/java/chart/: BarChart.java  LineChart.java  PieChart.java  XYChart.java
src/main/java/commonfunctions/: CommonFunctions.java
src/main/java/data/: Data.java
src/main/java/excel/: Excel.java
src/main/java/txt/: Txt.java
src/test/java/commonfunctions/: CommonFunctionsTest.java
src/test/java/txt/: TxtTest.java
