<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mayuso</groupId>
    <artifactId>Datuk</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>
    <build>
  	<plugins>
    		<plugin>
	      		<artifactId>maven-assembly-plugin</artifactId>
	      		<configuration>
	       			<archive>
		  			<manifest>
		    				<mainClass>fully.qualified.MainClass</mainClass>
		  			</manifest>
				</archive>
				<descriptorRefs>
		  			<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
	      		</configuration>
    		</plugin>
  	</plugins>
</build>

    <licenses>
    	<license>
      		<name> GNU GENERAL PUBLIC LICENSE Version 2</name>
      		<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      		<distribution>repo</distribution>
    	</license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<repositories>
        <repository>
            <id>spantus</id>
            <name>spantus sourceforge</name>
            <url>http://streamreasoning.org/maven/</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
    	</dependency>
	
    </dependencies>

    

</project>
